[33mcommit f3b7dfce3c1767e13839abd22845359a0b115ab5[m
Author: ypw1380 <ypw1380@gmail.com>
Date:   Sun Mar 2 00:01:24 2014 +0000

    changed cal file

[33mcommit 049f424c1f5466f81176cf8b41112707f0c0f303[m
Author: ypw1380 <ypw1380@gmail.com>
Date:   Sat Mar 1 22:27:34 2014 +0000

    init commit

[33mcommit e20c4064a299d192dddf34eb3809936429ba7781[m
Author: ypw1380 <ypw1380@gmail.com>
Date:   Sat Mar 1 22:10:34 2014 +0000

    readding

[33mcommit 24b5f5c0f1f5ff83dde37f31cba608bdddbeebc6[m
Author: ypw1380 <ypw1380@gmail.com>
Date:   Sat Mar 1 21:55:56 2014 +0000

    adding calc file
